# Mall-One

./: README.md
MallOne/: build.gradle
MallOne/app/: build.gradle
MallOne/app/src/androidTest/java/com/hjq/mallone/: ExampleInstrumentedTest.java
MallOne/app/src/main/: AndroidManifest.xml
MallOne/app/src/main/java/com/hjq/mallone/: App.java  MainActivity.java  MainDelegate.java
MallOne/app/src/main/java/com/hjq/mallone/base/activities/: ProxyActivity.java
MallOne/app/src/main/java/com/hjq/mallone/base/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
MallOne/app/src/main/java/com/hjq/mallone/base/delegates/: BaseDelegate.java  LatteDelegate.java
MallOne/app/src/main/java/com/hjq/mallone/mvp/model/: MvpModel.java
MallOne/app/src/main/java/com/hjq/mallone/mvp/model/impl/: MvpBaseModel.java
MallOne/app/src/main/java/com/hjq/mallone/mvp/presenter/: MvpPresenter.java
MallOne/app/src/main/java/com/hjq/mallone/mvp/presenter/impl/: MvpBasePresenter.java
MallOne/app/src/main/java/com/hjq/mallone/mvp/view/: MvpView.java
MallOne/app/src/main/java/com/hjq/mallone/mvp/view/impl/: MvpActivity.java  MvpBaseLceView.java  MvpBaseView.java  MvpFragment.java  MvpLceView.java
MallOne/app/src/main/java/com/hjq/mallone/pro/: EcBottomDelegate.java
MallOne/app/src/main/java/com/hjq/mallone/pro/discover/view/: DiscoverDelegate.java
MallOne/app/src/main/java/com/hjq/mallone/pro/main/: EcBottomDelegate.java
MallOne/app/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_discover.xml  delegate_index.xml  delegate_personal.xml  delegate_sort.xml
MallOne/app/src/main/res/values/: strings.xml
MallOne/app/src/test/java/com/hjq/mallone/: ExampleUnitTest.java
(+8 files in other folders)
